{
  "name": "Campus Marketplace",
  "short_name": "Campus Market",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b21b6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}